<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员</title>
</head>
	
    <style>
		.body-wrapper{
    padding-right: 140px;
    position: relative;
}
		html,body{
    min-height: 100%;
    background: #eff3f7;
}

table td,
table th {
    border: 1px solid #999;
    padding: 3px 5px;
    min-width: 50px;
    height: 20px;
    box-sizing: border-box;
    line-height: 1;
}

.main{
    padding: 90px 220px 80px;
    position: relative;
    overflow: auto;
}
		/*判断*/
.questions-content .select.judge label .select-icon{
    border: none;
}
.questions-content .select.judge label .select-icon .icon{
    display: inline-block;
    color: #B4B6BD;
}



/*问答题*/
.question-content .filled .keyCloze{
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    padding: 10px;
}
.question-content .filled .wangEditor-container .keyCloze{
    border-radius: 0;
    border: none;
    background: transparent;
    padding: 0 15px 15px;
}
.question-content .filled .file-list{
    margin-top: 10px;
}
.question-content .filled .file-list .file-row,
.question-content .filled .keyCloze .file-row{
    width: 370px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    background: #f1f3f8;
    color: #666;
    position: relative;
}
.question-content .filled .file-list .file-row + .file-row,
.question-content .filled .keyCloze .file-row + .file-row{
    margin-top: 5px;
}
.question-content .filled .file-list .file-row .file,
.question-content .filled .keyCloze a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.question-content .filled .keyCloze{
    overflow: auto;
}
.question-content .filled .keyCloze table td,
.question-content .filled .keyCloze table th{
    border: 1px solid #999;
    padding: 3px 5px;
    min-width: 50px;
    height: 20px;
    box-sizing: border-box;
    line-height: 1;
}

		/*单选，多选，判断*/
.questions-content .select label{
    width: 100%;
    padding: 10px 15px 10px 45px;
    line-height: 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
    position: relative;
    /*空选项高度*/
    min-height: 40px;
}


	</style>
	
	

<body>
	<div class="main">
        <div class="body-wrapper">
            <div class="body paper">
				<div class="question-content">
                        <div class="exam-question">
                <span>单选题(共1题，合计?分)</span><br/>
                        
             <span>1.</span>
                  在机场、商厦、地铁等公共场所乘自动扶梯时应靠（）站立,另一侧供有急事赶路的人快行。(?分)<br/>

 
                        <input type="radio" class="radioOrCheck hidden" name="keyA" data-name="keyA">
                        <label>
                            <span>A. 左侧 </span>
                        </label>
		
                        <input type="radio" class="radioOrCheck hidden" name="keyB" data-name="keyB">
                        <label>
                            <span>B. 右侧 </span>
                        </label>
                 
                        <input type="radio" class="radioOrCheck hidden" name="keyC" data-name="key3">
                        <label>

                            <span>C. 中间</span>
                        </label>
                
                        <input type="radio" class="radioOrCheck hidden" name="keyD" data-name="key4">
                        <label>
                            <span>D. 以上都错误</span>
                        </label>
<br/>
	                	<span class="words">考生答案: </span>       
 
	                 </div>

              </div>

            <div class="question-content">

<div class="exam-question">
                <span>判断题(共1题，合计?分)</span>      <br/>           
     
                              
    <span class="question-index ellipsis">1.</span>
        与他人交谈完毕就可以立即转身离开。
(?分)<br/>

                        <input type="radio" class="radioOrCheck hidden" name="keyJudge_r" data-name="key1" value="1">
                        <label>
                            <span class="words">正确</span>
                        </label>
              

                        <input type="radio" class="radioOrCheck hidden" name="keyJudge_f" data-name="key2" value="0">
                        <label>
                           
                            <span class="words">错误</span>
                        </label>
	<br/>
             
                <span>考生答案：</span>
                
            
        </div>
    </div>
                                </div>  
            </div>
        
        <div class="questions">
            
                <span>问答题(共1题，合计?分)</span>
                                      <span class="question-index ellipsis">1.</span>
                                            请简单表述一下中国在饮食方面的礼仪
                                              (?分)<br/>
                                               <textarea rows="7" cols="150">
                                                     
                                               </textarea>
                                       
                                       </div>
                     </div>
                
       
  
</body>
</html>
