<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理员</title>

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
	
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #1abc9c;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #1abc9c;
    color: black;
}
table{ background-color:#1abc9c; width:500px; height:60px; margin: 0 auto; border:0px solid #966}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

<body>

<div class="header">


  <h1>学生管理信息管理</h1>


</div>

<div class="navbar">
<table align="center">

<tr>
	<td>试卷名</td>
    <td>试卷号</td>
    <td>出题人</td>
</tr>
{volist name='list' id='v'}
	<tr>
    <tr></tr>
    	<td>{$v.shijuanname}</td>
        <td>{$v.shijuanhao}</td>
        <td>{$v.tname}</td>
        
        <td><a href="{:url('/index/Teacher/a',array('tclass'=>$v['shijuanname'],'examid'=>$v['shijuanhao'],'tname'=>$v['tname']))}">预览试题</a></td>  
        <td><a href="{:url('/index/Admin_mag/del_student')}">删除</a></td>
        
    </tr> 
{/volist}
  
  
  </table>
  
</div>
<a href="javascript:history.back(-1)">返回上一页</a>